input {
  file {
    type => "dvwa"
    path => "/usr/share/dvwa/log/access.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "%{IPV4:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] \"%{WORD:verb} %{URIPATH:request} HTTP/%{NUMBER:httpversion}\" %{INT:response} %{INT:bytes} \"%{DATA:referrer}\" \"%{DATA:agent}\"" }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "elastic"
    password => "changeme"
    index => "dvwa-access-log-%{+YYYY.MM.dd}"
  }
}