input {
  file {
    path => "../../dvwa/log/access.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
}
output {
 elasticsearch {
   hosts => ["http://elasticsearch:9200"]
   index => "dvwa-%{+YYYY.MM.dd}"
   document_type => "access_logs"
   user     => "elastic"
   password => "changeme"
 }
 stdout { codec => rubydebug }
}
# input {
#     beats {
#         port => 5044
#     }
# }

# filter {
#  grok {
#    match => [ "message" , "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}"]
#    overwrite => [ "message" ]
#  }
#  mutate {
#    convert => ["response", "integer"]
#    convert => ["bytes", "integer"]
#    convert => ["responsetime", "float"]
#  }
#  geoip {
#    source => "clientip"
#    target => "geoip"
#    add_tag => [ "nginx-geoip" ]
#  }
#  date {
#    match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
#    remove_field => [ "timestamp" ]
#  }
#  useragent {
#    source => "agent"
#  }
# }

# output {
#  elasticsearch {
#    hosts => ["http://elasticsearch:9200"]
#    index => "weblogs-nginxxxxx-%{+YYYY.MM.dd}"
#    document_type => "nginx_logs"
#    user     => "elastic"
#    password => "changeme"
#  }
#  stdout { codec => rubydebug }
# }
# input {
#     file {
#         path => "../../dvwa/log/access.log"
#     }
# }
# filter {
#     grok {
#         match => {"message" => "%{COMBINEDAPACHELOG}"}
#     }
#     date {
#         match => ["timestamp" , "dd/MM/yyyy:HH:mm:ss Z"]
#     }
# }
# output {
#     elasticsearch {
#         hosts => ["http://elasticsearch:9200"]
#         index => "dvwa_access_log"
#     }
# }
# output {
#   elasticsearch {
#     hosts => ["elasticsearch:9200"]
#     index => "dvwa-%{+YYYY.MM.dd}"
#   }
# }
